{
  "name": "storageinventory",
  "version": "1.0.0",
  "description": "",
  "main": "create-user.js",
  "scripts": {
    "test": "jest --config jest.config.js server.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wizzle13/StorageInventory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wizzle13/StorageInventory/issues"
  },
  "homepage": "https://github.com/Wizzle13/StorageInventory#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
